D:\TASK_C#\task08\obj\Debug\net6.0\task08.csproj.AssemblyReference.cache
D:\TASK_C#\task08\obj\Debug\net6.0\task08.GeneratedMSBuildEditorConfig.editorconfig
D:\TASK_C#\task08\obj\Debug\net6.0\task08.AssemblyInfoInputs.cache
D:\TASK_C#\task08\obj\Debug\net6.0\task08.AssemblyInfo.cs
D:\TASK_C#\task08\obj\Debug\net6.0\task08.csproj.CoreCompileInputs.cache
D:\TASK_C#\task08\bin\Debug\net6.0\task08.exe
D:\TASK_C#\task08\bin\Debug\net6.0\task08.deps.json
D:\TASK_C#\task08\bin\Debug\net6.0\task08.runtimeconfig.json
D:\TASK_C#\task08\bin\Debug\net6.0\task08.dll
D:\TASK_C#\task08\bin\Debug\net6.0\task08.pdb
D:\TASK_C#\task08\obj\Debug\net6.0\task08.dll
D:\TASK_C#\task08\obj\Debug\net6.0\refint\task08.dll
D:\TASK_C#\task08\obj\Debug\net6.0\task08.pdb
D:\TASK_C#\task08\obj\Debug\net6.0\task08.genruntimeconfig.cache
D:\TASK_C#\task08\obj\Debug\net6.0\ref\task08.dll
