D:\TASK_C#\task06\obj\Debug\net6.0\task06.csproj.AssemblyReference.cache
D:\TASK_C#\task06\obj\Debug\net6.0\task06.GeneratedMSBuildEditorConfig.editorconfig
D:\TASK_C#\task06\obj\Debug\net6.0\task06.AssemblyInfoInputs.cache
D:\TASK_C#\task06\obj\Debug\net6.0\task06.AssemblyInfo.cs
D:\TASK_C#\task06\obj\Debug\net6.0\task06.csproj.CoreCompileInputs.cache
D:\TASK_C#\task06\bin\Debug\net6.0\task06.exe
D:\TASK_C#\task06\bin\Debug\net6.0\task06.deps.json
D:\TASK_C#\task06\bin\Debug\net6.0\task06.runtimeconfig.json
D:\TASK_C#\task06\bin\Debug\net6.0\task06.dll
D:\TASK_C#\task06\bin\Debug\net6.0\task06.pdb
D:\TASK_C#\task06\obj\Debug\net6.0\task06.dll
D:\TASK_C#\task06\obj\Debug\net6.0\refint\task06.dll
D:\TASK_C#\task06\obj\Debug\net6.0\task06.pdb
D:\TASK_C#\task06\obj\Debug\net6.0\task06.genruntimeconfig.cache
D:\TASK_C#\task06\obj\Debug\net6.0\ref\task06.dll
