D:\TASK_C#\task04\obj\Debug\net6.0\task04.csproj.AssemblyReference.cache
D:\TASK_C#\task04\obj\Debug\net6.0\task04.GeneratedMSBuildEditorConfig.editorconfig
D:\TASK_C#\task04\obj\Debug\net6.0\task04.AssemblyInfoInputs.cache
D:\TASK_C#\task04\obj\Debug\net6.0\task04.AssemblyInfo.cs
D:\TASK_C#\task04\obj\Debug\net6.0\task04.csproj.CoreCompileInputs.cache
D:\TASK_C#\task04\bin\Debug\net6.0\task04.exe
D:\TASK_C#\task04\bin\Debug\net6.0\task04.deps.json
D:\TASK_C#\task04\bin\Debug\net6.0\task04.runtimeconfig.json
D:\TASK_C#\task04\bin\Debug\net6.0\task04.dll
D:\TASK_C#\task04\bin\Debug\net6.0\task04.pdb
D:\TASK_C#\task04\obj\Debug\net6.0\task04.dll
D:\TASK_C#\task04\obj\Debug\net6.0\refint\task04.dll
D:\TASK_C#\task04\obj\Debug\net6.0\task04.pdb
D:\TASK_C#\task04\obj\Debug\net6.0\task04.genruntimeconfig.cache
D:\TASK_C#\task04\obj\Debug\net6.0\ref\task04.dll
